# ── Stage 1: dependency builder ──────────────────────────────────────────────
FROM python:3.13.13-slim AS builder

WORKDIR /build

# System deps for pdfplumber, sentence-transformers, chromadb
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc g++ libgomp1 curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
# Install CPU-only torch first (~300 MB vs ~2 GB for the default CUDA build).
# sentence-transformers depends on torch; installing it from the CPU wheel index
# before running the main requirements prevents pip from pulling CUDA torch.
RUN pip install --upgrade pip \
    && pip install torch --index-url https://download.pytorch.org/whl/cpu \
       --prefix=/install --no-cache-dir \
    && pip install --prefix=/install --no-cache-dir -r requirements.txt

# ── Stage 2: runtime image ────────────────────────────────────────────────────
FROM python:3.13.13-slim AS runtime

WORKDIR /app

# Runtime system libs only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY backend/      ./backend/
COPY config/       ./config/
COPY scripts/      ./scripts/
COPY run.py        ./run.py

# Bake pre-built ESCO ChromaDB embeddings into the image.
# These are static (ESCO taxonomy doesn't change) so no need to rebuild at runtime.
# data/*.duckdb and data/delta.csv are excluded via .dockerignore.
COPY data/chroma   ./data/chroma

# DuckDB is written at runtime — ensure the directory exists.
RUN mkdir -p /app/data

# Non-root user for security
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')"

CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
